# pomify-REQUIEM

./: .classpath  Dockerfile  README.md  entry.sh  my1.ttl  pom.xml  query.txt
src/: .RequiemTerminal.java.swp  .RequiemTerminal.java.swp.swp
src/main/java/org/oxford/comlab/requiem/: RequiemTerminal.java
src/main/java/org/oxford/comlab/requiem/parser/: .ELHIOParser.java.swp  ELHIOParser.java
src/org/oxford/comlab/requiem/parser/: .ELHIOParser.java.swp
src/org/oxford/comlab/requiem/rewriter/: .Clause.java.swp
